<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/28 15:48:38.000.815,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/02/28 15:48:38.000.454,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/28 15:49:07.000.527,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Principal.cpp</Transaction>
    <Transaction>2021/02/28 15:49:25.000.027,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Practicacola.h</Transaction>
    <Transaction>2021/02/28 15:49:28.000.129,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Practicacola.cbproj</Transaction>
    <Transaction>2021/02/28 15:57:12.000.978,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 15:57:27.000.369,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\UColamemoria.cpp</Transaction>
    <Transaction>2021/02/28 15:57:27.000.369,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\UColamemoria.h</Transaction>
    <Transaction>2021/02/28 16:00:18.647,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Umemoria.cpp</Transaction>
  </Transactions>
</BorlandProject>
