<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/28 15:48:38.000.454,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/28 15:48:38.000.815,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021/02/28 15:49:07.000.527,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Principal.cpp</Transaction>
    <Transaction>2021/02/28 15:49:25.000.027,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Practicacola.h</Transaction>
    <Transaction>2021/02/28 15:49:28.000.129,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Practicacola.cbproj</Transaction>
    <Transaction>2021/02/28 15:57:12.000.978,=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 15:57:27.000.369,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\UColamemoria.h</Transaction>
    <Transaction>2021/02/28 15:57:27.000.369,C:\Users\Karla\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Karla\Documents\Embarcadero\Studio\Projects\UColamemoria.cpp</Transaction>
    <Transaction>2021/02/28 16:00:18.000.647,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Umemoria.cpp</Transaction>
    <Transaction>2021/02/28 23:00:33.000.116,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 23:00:57.000.475,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColalistapuntero.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 23:00:57.000.475,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColalistapuntero.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 23:01:01.000.926,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 23:01:13.000.132,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColalistamemoria.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 23:01:13.000.132,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColalistamemoria.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 23:01:18.000.698,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 23:01:40.000.414,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColalistavector.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h</Transaction>
    <Transaction>2021/02/28 23:01:40.000.414,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColalistavector.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/02/28 23:03:44.000.845,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UListavector.cpp</Transaction>
    <Transaction>2021/02/28 23:03:44.000.826,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UListapuntero.cpp</Transaction>
    <Transaction>2021/02/28 23:03:44.000.777,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UListamemoria.cpp</Transaction>
    <Transaction>2021/03/01 15:48:51.000.703,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/01 15:49:08.000.385,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColapuntero.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/01 15:49:08.000.385,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColapuntero.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h</Transaction>
    <Transaction>2021/03/02 09:09:37.000.650,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 09:09:44.000.208,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit2.cpp</Transaction>
    <Transaction>2021/03/02 09:10:25.000.053,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColavectordesplazamiento.h</Transaction>
    <Transaction>2021/03/02 09:10:25.000.053,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColavectordesplazamiento.cpp</Transaction>
    <Transaction>2021/03/02 09:10:44.000.494,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit2.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColavectorcircular.h</Transaction>
    <Transaction>2021/03/02 09:10:44.000.494,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit2.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UColavectorcircular.cpp</Transaction>
    <Transaction>2021/03/02 23:01:50.000.443,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 23:02:27.000.958,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Dicola\UDicolalistapuntero.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 23:02:27.000.958,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Dicola\UDicolalistapuntero.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h</Transaction>
    <Transaction>2021/03/02 23:44:40.000.148,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp</Transaction>
    <Transaction>2021/03/02 23:44:56.000.069,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.h=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Dicola\UDicolalistavector.h</Transaction>
    <Transaction>2021/03/02 23:44:56.000.069,C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Unit1.cpp=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Dicola\UDicolalistavector.cpp</Transaction>
    <Transaction>2021/03/03 00:24:48.000.226,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UDicolalistavector.cpp</Transaction>
    <Transaction>2021/03/03 00:24:48.000.206,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\UDicolalistapuntero.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.817,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColalistamemoria.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.822,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColalistapuntero.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.829,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColalistavector.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.833,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColamemoria.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.838,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColapuntero.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.845,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColavectorcircular.cpp</Transaction>
    <Transaction>2021/03/03 19:25:28.846,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Cola\UColavectordesplazamiento.cpp</Transaction>
    <Transaction>2021/03/03 19:25:39.520,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Dicola\UDicolalistapuntero.cpp</Transaction>
    <Transaction>2021/03/03 19:25:39.526,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Dicola\UDicolalistavector.cpp</Transaction>
    <Transaction>2021/03/03 19:25:44.782,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Listas\UListamemoria.cpp</Transaction>
    <Transaction>2021/03/03 19:25:44.786,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Listas\UListapuntero.cpp</Transaction>
    <Transaction>2021/03/03 19:25:44.786,=C:\Users\Karla\Documents\GitHub\7. ED1-Cola\Listas\UListavector.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Practicacola.h"/>
    <File Path="Principal.cpp"/>
    <File Path="Umemoria.cpp"/>
    <File Path="Umemoria.cpp"/>
    <File Path="Umemoria.h"/>
    <File Path="Cola"/>
    <File Path="Cola\UColalistamemoria.cpp"/>
    <File Path="Cola\UColalistamemoria.cpp"/>
    <File Path="Cola\UColalistamemoria.h"/>
    <File Path="Cola\UColalistapuntero.cpp"/>
    <File Path="Cola\UColalistapuntero.cpp"/>
    <File Path="Cola\UColalistapuntero.h"/>
    <File Path="Cola\UColalistavector.cpp"/>
    <File Path="Cola\UColalistavector.cpp"/>
    <File Path="Cola\UColalistavector.h"/>
    <File Path="Cola\UColamemoria.cpp"/>
    <File Path="Cola\UColamemoria.cpp"/>
    <File Path="Cola\UColamemoria.h"/>
    <File Path="Cola\UColapuntero.cpp"/>
    <File Path="Cola\UColapuntero.cpp"/>
    <File Path="Cola\UColapuntero.h"/>
    <File Path="Cola\UColavectorcircular.cpp"/>
    <File Path="Cola\UColavectorcircular.cpp"/>
    <File Path="Cola\UColavectorcircular.h"/>
    <File Path="Cola\UColavectordesplazamiento.cpp"/>
    <File Path="Cola\UColavectordesplazamiento.cpp"/>
    <File Path="Cola\UColavectordesplazamiento.h"/>
    <File Path="Dicola"/>
    <File Path="Dicola\UDicolalistapuntero.cpp"/>
    <File Path="Dicola\UDicolalistapuntero.cpp"/>
    <File Path="Dicola\UDicolalistapuntero.h"/>
    <File Path="Dicola\UDicolalistavector.cpp"/>
    <File Path="Dicola\UDicolalistavector.cpp"/>
    <File Path="Dicola\UDicolalistavector.h"/>
    <File Path="Listas"/>
    <File Path="Listas\UListamemoria.cpp"/>
    <File Path="Listas\UListamemoria.cpp"/>
    <File Path="Listas\UListamemoria.h"/>
    <File Path="Listas\UListapuntero.cpp"/>
    <File Path="Listas\UListapuntero.cpp"/>
    <File Path="Listas\UListapuntero.h"/>
    <File Path="Listas\UListavector.cpp"/>
    <File Path="Listas\UListavector.cpp"/>
    <File Path="Listas\UListavector.h"/>
  </ProjectSortOrder>
</BorlandProject>
